KC_REALM_NAME=grafana

GF_LOG_LEVEL=info
#GF_SERVER_HTTP_PORT=80
GF_ADMIN_USERNAME=ras
GF_ADMIN_PASSWORD=dva
GF_SERVER_ROOT_URL=http://example.domain/
GF_SERVER_COOKIE_SECURE=false
GF_SERVER_COOKIE_SAMESITE=disabled

GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=Keycloak
GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=true
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=grafana
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=secret
GF_AUTH_GENERIC_OAUTH_SCOPES=openid profile email
GF_AUTH_GENERIC_OAUTH_AUTH_URL=http://example.domain/realms/${KC_REALM_NAME}/protocol/openid-connect/auth
GF_AUTH_GENERIC_OAUTH_LOGIN_ATTRIBUTE_PATH=preferred_username
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH=contains(roles[*], 'grafana_admin') && 'Admin' || 'Viewer'
GF_AUTH_GENERIC_OAUTH_GROUPS_ATTRIBUTE_PATH=groups
GF_AUTH_GENERIC_OAUTH_AUTH_URL=http://example.domain/realms/${KC_REALM_NAME}/protocol/openid-connect/auth
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=http://example.domain/realms/${KC_REALM_NAME}/protocol/openid-connect/token
GF_AUTH_GENERIC_OAUTH_EMAIL_ATTRIBUTE_NAME=email
