USER_UID=1000
USER_GID=1000

GITEA_DB_TYPE=example
GITEA_DB_HOST=<HOST_NAME>:<PORT>
GITEA_DB_NAME=example
GITEA_DB_USER=example
GITEA_DB_PASSWD=example

POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
